{
  "name": "ronen.dynamodb",
  "version": "1.88.2021",
  "description": "working with dynamodb ",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ronenamon/dynamoDB.git"
  },
  "keywords": [
    "dynamodb",
    "ronenamon",
    "ronen",
    "amon",
    "aws",
    "ec2"
  ],
  "author": "Ronen Amon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ronenamon/dynamoDB/issues"
  },
  "homepage": "https://github.com/ronenamon/dynamoDB#readme",
  "dependencies": {
    "aws-sdk": "^2.989.0"
  }
}
